{
  "name": "stajimvar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/ads-txt.mjs && vite build && node scripts/onrender.mjs",
    "preview": "wrangler pages dev dist --compatibility-date=2026-08-18",
    "paylasim-temizle": "node scripts/paylasim-temizle.mjs",
    "deploy": "wrangler pages deploy dist",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "lint": "tsc --noEmit",
    "ads-txt": "node scripts/ads-txt.mjs",
    "onrender": "node scripts/onrender.mjs",
    "og": "node scripts/og-gorsel.mjs",
    "ikonlar": "node scripts/ikonlar.mjs",
    "instagram-kartlari": "node scripts/instagram-kartlari.mjs",
    "paylasim-burs-takvimi": "node scripts/paylasim-burs-takvimi.mjs",
    "paylasim-one-cikanlar": "node scripts/paylasim-one-cikanlar.mjs",
    "paylasim-sss": "node scripts/paylasim-sss.mjs",
    "paylasim-kyk": "node scripts/paylasim-kyk.mjs",
    "paylasim-staj-sigortasi": "node scripts/paylasim-staj-sigortasi.mjs",
    "paylasim-basvuru-epostasi": "node scripts/paylasim-basvuru-epostasi.mjs",
    "paylasim-cv": "node scripts/paylasim-cv.mjs",
    "instagram-hafta-2026-08-26": "node scripts/instagram-icerik-haftasi-2026-08-26.mjs",
    "instagram-story-2026-08-26": "node scripts/instagram-story-bloklari-2026-08-26.mjs",
    "ilan-kontrol": "node scripts/ilan-baglanti-kontrol.mjs",
    "rehber-kapaklari": "node scripts/rehber-kapaklari.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.62.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "ffmpeg-static": "^5.3.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wrangler": "^4.42.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
